<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="form validation practica 2022">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles.css">
  <title>Form testing</title>
  <script src="main.js"></script>
</head>
<body>
  <form novalidate>
    <fieldset>
      <legend>Create account</legend>
      <label id="text">
        Name:
        <input type="text" placeholder="pls gib name">
        <p></p>
      </label>
      <label id="email">
        Email:
        <input type="email" placeholder="pls gib email">
        <p></p>
      </label>
      <label id="tel">
        Phone:
        <input type="tel" placeholder="pls gib fon">
        <p></p>
      </label>
      <div>
        <button type="submit">ok</button>
      </div>
    </fieldset>
  </form>
</body>
</html>